#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
HEALTHCHECK --interval=5s --timeout=10s --retries=3 CMD curl --fail http://localhost:80/healthz || exit 
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["WeatherForecastMinApi/WeatherForecastMinApi.csproj", "WeatherForecastMinApi/"]
RUN dotnet restore "WeatherForecastMinApi/WeatherForecastMinApi.csproj"
COPY . .
WORKDIR "/src/WeatherForecastMinApi"
RUN dotnet build "WeatherForecastMinApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WeatherForecastMinApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN apt-get update && apt-get install -y \
curl mc
ENTRYPOINT ["dotnet", "WeatherForecastMinApi.dll"]