﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherForecastMinApi", "WeatherForecastMinApi\WeatherForecastMinApi.csproj", "{C5CC6DFD-14C3-42B3-B8D6-0DD5ABDFDACD}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{D2F3E4AF-06D4-4048-8F94-7FC2E4CFCB2F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherForecastMinApi.Tests", "WeatherForecastMinApi.Tests\WeatherForecastMinApi.Tests.csproj", "{FB663D95-49F8-466B-A4FD-5782B670B259}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DevOps", "DevOps", "{43A730BC-E276-44F9-814E-71D540F33F8B}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci-docker-runner.yml = .gitlab-ci-docker-runner.yml
		.gitlab-ci.yml = .gitlab-ci.yml
		WeatherForecastMinApi.PublishSettings = WeatherForecastMinApi.PublishSettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kuber", "kuber", "{7D0895BF-2138-4CBE-B803-46E3954FD938}"
	ProjectSection(SolutionItems) = preProject
		kuber\deploy.yaml = kuber\deploy.yaml
		kuber\svc.yaml = kuber\svc.yaml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5CC6DFD-14C3-42B3-B8D6-0DD5ABDFDACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5CC6DFD-14C3-42B3-B8D6-0DD5ABDFDACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5CC6DFD-14C3-42B3-B8D6-0DD5ABDFDACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5CC6DFD-14C3-42B3-B8D6-0DD5ABDFDACD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2F3E4AF-06D4-4048-8F94-7FC2E4CFCB2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2F3E4AF-06D4-4048-8F94-7FC2E4CFCB2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2F3E4AF-06D4-4048-8F94-7FC2E4CFCB2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2F3E4AF-06D4-4048-8F94-7FC2E4CFCB2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB663D95-49F8-466B-A4FD-5782B670B259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB663D95-49F8-466B-A4FD-5782B670B259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB663D95-49F8-466B-A4FD-5782B670B259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB663D95-49F8-466B-A4FD-5782B670B259}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97210BFF-D378-4705-8AE4-27F533091F67}
	EndGlobalSection
EndGlobal
