apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuber-2
  labels:
    app: kuber
spec:
  replicas: 2
  selector:
    matchLabels:
      app: http-server
  template:
    metadata:
      labels:
        app: http-server
    spec:
      containers:
      - name: kuber-app
        image: registry.gitlab.com/alecsk/weatherforecastminapi:1.0.6  #ToDo: make version as GitLab tag, not latest
        ports:
        - containerPort: 80
